version: '3' # specify docker-compose version

# Define the services/containers to be run
services:
  angular: # name of the first service
    build: prime # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding

  express: #name of the second service
    build: primebackend # specify the directory of the Dockerfile
    ports:
      - "9998:9998" #specify ports forewarding
  #   links:
  #     - database # link this service to the database service

  # database: # name of the third service
  #   image: mongo # specify image to build container from
  #   ports:
  #     - "27017:27017" # specify port forewarding